<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Feliz Domingo</title>
<meta name="title" content="Domingo de Ñoquis">
<meta name="description" content="Arriba ese ánimo">
<meta name="image" content="https://i.imgur.com/fbhalKF.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Domingo de ñoquis" />
<meta property="og:description" content="Arriba ese ánimo" />
<meta property="og:url" content="https://illyakuriakin.github.io/mol/dom291120.html" />
<meta property="og:site_name" content="Menjunje on-line" />
<meta property="og:image" content="https://i.imgur.com/fbhalKF.jpg" />
<meta property="og:image:secure_url" content="https://i.imgur.com/fbhalKF.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="720" />
<meta property="og:image:height" content="720" />
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/mol/dom291120.html">
<meta property="og:title" content="Domingo de ñoquis">
<meta property="og:description" content="Arriba ese ánimo">
<meta property="og:image" content="https://i.imgur.com/fbhalKF.jpg.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/mol/dom291120.html">
<meta property="twitter:title" content="Domingo de ñoquis">
<meta property="twitter:description" content="Arriba ese ánimo">
<meta property="twitter:image" content="https://i.imgur.com/fbhalKF.jpg">    
<style>
    
#titulo {
color: #202c2d;
background: #000000;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%;
}
#hoy {
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18);
font-size:400%;    
}    
body{background-color:white;
}
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{
  font-family: 'Domine', serif;
color:darkblue;
font-size:130%;
}    
p2{
  font-family: 'Domine', serif;
color:DARKGREEN;
font-size:200%;
}    
    
</style>
</head>

<!---- End of Header --->
<table style="width: 331px;">
<tbody>
<tr>
<td>
<h2 style="text-align: center;"><span style="color: #800000;">Buen día y</span></h2>
<h2 style="text-align: center;"><span style="color: #800000;">Feliz Domingo para todos</span></h2>
</td>
</tr>
</tbody>
</table>
<h4>Seguimos combatiendo</h4>
<p><img src="https://i.imgur.com/PihUOHW.gif" alt="" width="330" /></p>
<h4>y siempre listos</h4>
<p><img src="https://k62.kn3.net/taringa/7/7/6/4/1/4/BelenDeLaFuente/550x645_EA5.jpg" alt="" width="330" /></p>
<h4>y para empezar la mañana</h4>
<p><img src="https://k62.kn3.net/taringa/3/5/B/F/E/2/JarolavskiC/550x411_E55.jpg" alt="" width="330" height="247" /></p>
<h4>del día de los</h4>
<p><img src="https://k62.kn3.net/taringa/0/6/7/E/2/2/Rocko196/EEC.jpg" alt="" width="330" height="229" /></p>
<p>Ya sabes</p>
<p><img src="https://i.imgur.com/EWT8gjl.jpg" alt="" width="330" height="348" /></p>


<p><span style="color: #ff0000; font-size:10px">El que come y no convida</span><br>
<img src="https://i.imgur.com/QcIOCwJ.jpg" alt="" width="50" height="33" /></p>    
</body>
</html>