<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Acabando el 2020 y Recimbiendo el 2021</title>
<meta name="title" content=" Feliz año nuevo ¿? ">
<meta name="description" content=" Digamos adiós al nefasto 2020 ">
<meta name="image" content="https://i.imgur.com/mlEYqzt.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content=" Feliz año nuevo ¿? " />
<meta property="og:description" content=" Digamos adiós al nefasto 2020 " />
<meta property="og:url" content="https://illyakuriakin.github.io/mol/fan2021.html" />
<meta property="og:site_name" content=" El rincón de Illya Kuriakin, pour homme " />
<meta property="og:image" content="https://i.imgur.com/mlEYqzt.jpg" />
<meta property="og:image:secure_url" content="https://i.imgur.com/mlEYqzt.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/mol/fan2021.html">
<meta property="og:title" content=" Feliz año nuevo ¿? ">
<meta property="og:description" content=" Digamos adiós al nefasto 2020 ">
<meta property="og:image" content="https://i.imgur.com/mlEYqzt.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/mol/fan2021.html">
<meta property="twitter:title" content=" Feliz año nuevo ¿? ">
<meta property="twitter:description" content=" Digamos adiós al nefasto 2020 ">
<meta property="twitter:image" content="https://i.imgur.com/mlEYqzt.jpg">
<style>
    
#titulo {
color: #202c2d;
background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%; }

#hoy { 
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18); 
font-size:400%;}

body{background-color:black;}

@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{ font-family: 'Domine', serif; color:red; font-size:140%;}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');    
p2{ font-family: 'Itim', cursive; color:#e6cc22; font-size:60%; }
    
</style>
</head>
<body>

<!-- Header -->
<p>Feliz d&iacute;a. Son las</p>
<p id="hora"></p>
<script>
var d = new Date();
document.getElementById("hora").innerHTML = d.toLocaleTimeString();
</script>
<!-- End of Header -->    

<p><img src="https://i.imgur.com/my24Rzn.png" alt="" width="330" height="330" /></p>
<table style="width: 331px; background-color: black;">
<tbody>
<tr>
<td>
<h2 style="text-align: justify;"><span style="color: #ff9900;">As&iacute; es, despu&eacute;s de una armoniosa Navidad, todos estamos esperando al momento ansiado en el cual le digamos "Adi&oacute;s" al 2020.&nbsp;</span></h2>
</td>
</tr>
</tbody>
</table>
<p><img src="https://i.imgur.com/Ja7xP7k.gif" alt="" width="330" height="185" /></p>
<table style="width: 331px; background-color: black;">
<tbody>
<tr>
<td>
<h2 style="text-align: justify;"><span style="color: #ff9900;">Lo que nadie est&aacute; pensando es lo que&nbsp;va a pasar.&nbsp;&nbsp;</span></h2>
</td>
</tr>
</tbody>
</table>
<p><img src="https://i.imgur.com/cqO7z8a.gif" alt="" width="330" height="185" /></p>
<table style="width: 331px; background-color: black;">
<tbody>
<tr>
<td>
<h2 style="text-align: justify;"><span style="color: #ff9900;">Por si no lo llegaste a ver, aqu&iacute; va de nuevo, en modo Selfie.&nbsp;</span></h2>
</td>
</tr>
</tbody>
</table>
<p><img src="https://i.imgur.com/Hn6J4Ca.gif" alt="" width="330" height="370" /></p>
<p><img src="https://i.imgur.com/mlEYqzt.jpg" alt="" width="330" height="390" /></p>

<!-- Footer -->
<p><p2>El que come y no convida<br>COMPARTE</p2>
<img src="https://i.imgur.com/RnSgwSg.png" alt="ik3" width="10" border="0"></p>

    
<!-- End of Footer -->

</body>
</html>