<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Argentineando</title>
<meta name="title" content="Argentineando">
<meta name="description" content="Resumen de los acontecido en mi país">
<meta name="image" content="https://k62.kn3.net/taringa/F/7/E/0/E/D/rubengon2018/580x280_64D.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Argentineando" />
<meta property="og:description" content="Resumen de los acontecido en mi país" />
<meta property="og:url" content="https://mol.imfast.io/argentineando081020.html" />
<meta property="og:site_name" content="Argentineando" />
<meta property="og:image" content="https://k62.kn3.net/taringa/F/7/E/0/E/D/rubengon2018/580x280_64D.jpg" />
<meta property="og:image:secure_url" content="https://k62.kn3.net/taringa/F/7/E/0/E/D/rubengon2018/580x280_64D.jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />    
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mol.imfast.io/argentineando081020.html">
<meta property="og:title" content="Argentineando">
<meta property="og:description" content="Resumen de los acontecido en mi país">
<meta property="og:image" content="https://k62.kn3.net/taringa/F/7/E/0/E/D/rubengon2018/580x280_64D.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://mol.imfast.io/argentineando081020.html">
<meta property="twitter:title" content="Argentineando">
<meta property="twitter:description" content="Resumen de los acontecido en mi país">
<meta property="twitter:image" content="https://k62.kn3.net/taringa/F/7/E/0/E/D/rubengon2018/580x280_64D.jpg">    
<style>
    
#titulo {
color: #202c2d;
background: #000000;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%;
}
#hoy {
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18);
font-size:400%;    
}    
body{background-color:#f1f3f1;
}
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{
  font-family: 'Domine', serif;
color:darkblue;
font-size:130%;
}    
p2{
  font-family: 'Domine', serif;
color:DARKGREEN;
font-size:200%;
}    
    
</style>
</head>
<body>

<table style="width: 331px;">
<tbody>
<tr style="height: 20px;">
<td style="height: 20px;">Argentineando</td>
</tr>
</tbody>    
</table>
<table style="background-color: blue; width: 331px;">
<tbody>
<tr>
<td style="text-align: center;">
<h1><span style="color: #ccffff;">Buen día</span></h1>
</td>
</tr>
<tr>
<td style="text-align: center;"><img src="http://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FJNQnwl2.jpg&amp;w=600&amp;fit=inside&amp;we&amp;q=80" alt="" width="330" height="587" /></td>
</tr>
<tr>
<td style="text-align: center;"><img src="http://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2Fbh8ZomY.jpg&amp;w=600&amp;fit=inside&amp;we&amp;q=80" alt="" width="330" height="330" /></td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://i.imgur.com/7Exc6gM.jpg" alt="" width="330" height="490" /></td>
</tr>
<tr>
<td style="text-align: center;"><img src="http://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FEGKk4Hy.jpg&amp;w=600&amp;fit=inside&amp;we&amp;q=80" alt="" width="330" height="331" /></td>
</tr>
<tr>
<td style="text-align: center;"><img src="http://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FojdRm7s.jpg&amp;w=600&amp;fit=inside&amp;we&amp;q=80" alt="" width="330" height="186" /></td>
</tr>
<tr>
<td style="text-align: center;"><img src="http://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2Fap9B2Ac.jpg&amp;w=600&amp;fit=inside&amp;we&amp;q=80" alt="" width="330" height="440" /></td>
</tr>
</tbody>
</table>

<table>
<tbody>    
<tr style="height: 20px;">
<td style="height: 20px;">¡Salud Argentina!</td>
</tr>
<tr style="height: 20px;">
<td style="height: 20px;"> </td>
</tr>
</tbody>
</table>
    
</body>
</html>
