<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Poca memoria o muy ignorante</title>
<meta name="title" content="Sin guantes">
<meta name="description" content="Recordando las frases célebres de nuestro presidente Alberto Fernández">
<meta name="image" content="https://cdnimg.bnamericas.com/ddrheuiVasrBwfRsArAXwZfAtnDEeQNceJXQhCIlNVqbZbaCklYEgBeyPvVBTxUZ.jpg">
    
<!-- Whatsapp -->    
<meta property="og:locale" content="tx_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Poca memoria o muy ignorante" />
<meta property="og:description" content="Recordando las frases célebres de nuestro presidente Alberto Fernández" />
<meta property="og:url" content="https://illyakuriakin.github.io/mol/pmome.html" />
<meta property="og:site_name" content="Sin guantes" />
<meta property="og:image" content="https://cdnimg.bnamericas.com/ddrheuiVasrBwfRsArAXwZfAtnDEeQNceJXQhCIlNVqbZbaCklYEgBeyPvVBTxUZ.jpg" />
<meta property="og:image:secure_url" content="https://cdnimg.bnamericas.com/ddrheuiVasrBwfRsArAXwZfAtnDEeQNceJXQhCIlNVqbZbaCklYEgBeyPvVBTxUZ.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="340" />
<meta property="og:image:height" content="340" />
    
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://illyakuriakin.github.io/mol/pmome.html">
<meta property="og:title" content="Poca memoria o muy ignorante">
<meta property="og:description" content="Recordando las frases célebres de nuestro presidente Alberto Fernández">
<meta property="og:image" content="https://cdnimg.bnamericas.com/ddrheuiVasrBwfRsArAXwZfAtnDEeQNceJXQhCIlNVqbZbaCklYEgBeyPvVBTxUZ.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://illyakuriakin.github.io/mol/pmome.html">
<meta property="twitter:title" content="Poca memoria o muy ignorante">
<meta property="twitter:description" content="Recordando las frases célebres de nuestro presidente Alberto Fernández">
<meta property="twitter:image" content="https://cdnimg.bnamericas.com/ddrheuiVasrBwfRsArAXwZfAtnDEeQNceJXQhCIlNVqbZbaCklYEgBeyPvVBTxUZ.jpg">    
<style>
    
#titulo {
color: #202c2d;
background: #000000;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
background: #f1f3f1;
font-size:200%;
}
#hoy {
text-shadow: -8px 12px 0px rgba(2,13,13,0.34), -19px 25px 0px rgba(2,13,13,0.18);
font-size:400%;    
}    
body{background-color:#000000;
}
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
p{
  font-family: 'Domine', serif;
color:darkblue;
font-size:130%;
}    
p2{
  font-family: 'Domine', serif;
color:DARKGREEN;
font-size:200%;
}    
    
</style>
</head>

<!---- End of Header --->
<body>
<p> </p>
<p><a href="https://www.infobae.com/politica/2019/11/11/alberto-fernandez-ningun-ejercito-libero-a-un-pueblo-en-bolivia-hubo-un-golpe-de-estado-en-bolivia/">A casi un año de las desacertadas declaraciones del presidente Alberto Fernandez</a></p>
<p><img src="https://i.imgur.com/GQPmkmL.png" alt="" width="330" height="203" /></p>
<p>las vuelve a recordar</p>
<p><img src="https://www.infobae.com/new-resizer/Vi-AHe0DCVonrwvmyJUXSVptq58=/768x512/filters:format(jpg):quality(85)/arc-anglerfish-arc2-prod-infobae.s3.amazonaws.com/public/JEFB247YWRCEXKOQPTAUM2DWFQ.jpg" alt="" width="330" height="220" /></p>
<p>al cual le responden</p>
<p><img src="https://k62.kn3.net/taringa/B/E/D/7/2/8/va5kito/A12.jpg" alt="" width="330" height="485" /></p>
<p><img src="https://thumbs.gfycat.com/FriendlyGloomyIndianpalmsquirrel-size_restricted.gif" alt="" width="330" height="245" /></p>




<p><span style="color: #ff0000; font-size:10px">El que come y no convida</span><br>
<img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/815/cached.offlinehbpl.hbpl.co.uk/news/OMC/share-20140523011911632.jpg" alt="" width="50" height="33" /></p>    
</body>
</html>
